@media (min-width: 1280px){

    .imgDetailIntern{
        width: 500px !important;
        height: 410px;
        border-radius: 150px 10px 10px 10px;
        z-index: 1;
        position: absolute;
        right: 30px;
        top: 1;
    }

    .namaUser, .namaUserMobile{
        font-size: 1rem;
        color: #FB3E6C !important;
        font-weight: 500;
    }

    .imgShadow{
        width: 480px ;
        height: 400px;
        border-radius: 150px 10px 10px 10px;
        background-color: #eaeaea;
        position: absolute;
        top: 0;
        right: 0;
    }

    .titleFooter{
      color: #fff !important;
    }

    .caption{
        margin-bottom: 500px !important;
    }

    .sectionMagang{
        height: 420px;
    }

    .confirm{
        width: 1000px;
    }

    .analisis{
        color: #FFFFED;
        text-transform: uppercase;
        font-size: 32px;
        font-weight: 500;
    }

    .info{
        border: 1px solid greenyellow;
        border-radius: 5px !important;
    }

    .btnCTA{
        border-radius: 10px !important;
        padding: 16px;
    }

    .iconHome{
        width: 32.4px;
        height: 36px;
        position: absolute;
        right: 0;
        border-radius: 40%;
        top: 0;
        margin: 2rem 25rem 0 0;
        -webkit-transition: background-color .2s ease-out;
        -o-transition: background-color .2s ease-out;
        transition: background-color .2s ease-out;
        cursor: pointer;
        outline: 0;
        border: none;
    }

    .iconHome::before{
        border-radius: 50%;
        bottom: 0;
        color: inherit;
        content: "";
        left: 0;
        opacity: 0;
        pointer-events: none;
        position: absolute;
        right: 0;
        top: 0;
        background-color: currentColor;
        -webkit-transition: opacity 0.2s cubic-bezier(0.4, 0, 0.6, 1);
        -o-transition: opacity 0.2s cubic-bezier(0.4, 0, 0.6, 1);
        transition: opacity 0.2s cubic-bezier(0.4, 0, 0.6, 1);
    }

    .iconHome:hover{
        background-color: #eaeaea;
        border-radius: 50%;
    }

    .namaBelakang{
        width: 100%;
    }

     .btn-infoLoker{
        width: 195px;
        height: 60px;
        padding: 14px 34px;
        background: #FB3E6C;
        border-radius: 5px !important;
        color: #fff;
        margin-top: 10px;
        text-decoration: none;
    }

    .fileDiploma{
      width: 100%;
      height: 3rem;
      border-radius: 5px;
      border: 1px solid #cacaca;
    }


    .btn-Apply{
        width: 185px !important;
        height: 60px;
        padding: 18px 50px;
        background: #FB3E6C;
        border-radius: 5px !important;
        color: #fff;
        text-decoration: none;
    }

    .gambarMagang{
        width: 100%;
        height: 220px;
        border-radius: 30px;
    }

    .selengkapnya{
        vertical-align: bottom !important;
    }

    .selengkapnya:hover{
        background-color: #03ACF2 !important;
    }

    .imgMagang{
        float: right;
        clear: both;
        width: 40%;
        height: 40%;
    }

    .textMagang{
        position: absolute;
        top: 5rem;
        left: 0;
        width: 55%;
        overflow: hidden;
        float: left;
        clear: both;
    }

    .box-form{
      width: 100%;
      width: 100%;
      margin: 1rem 0;
      background-color: #FFF;
      border: 1px solid #EBEBEB;
      box-shadow: 4px 2px #A8A7A7;
      border-radius: 5px;
    } 

    #news{
      display: none;
    }
}

@media (max-width: 624px) { 
  .icon-home {
    display: none !important;
  }

  .desktopView, .logoutUser{
    display: none !important;
  }

}

.textMagang .btn-infoMagang{
  width: 10rem;
  height: 3rem;
  padding: 14px 25px;
  background: #FB3E6C;
  border-radius: 3px !important;
  color: #fff;
  margin-top: 1rem !important;
  font-size: 0.8rem;
  font-weight: 500;
  font-family: 'Poppins';
  text-decoration: none;
}

/* .pagination *{
  color: #3c26b8 !important;
  width: 100% !important;
  height: 1% !important;
}

.pagination svg{
  width: 3% !important;
  height: 0% !important;
}

.pagination .page-item, .page-link{
  margin-top: -10% !important;
  padding: 0 !important;
} */

.namaUser{
    color: #FB3E6C ;
}

.btnLoading{
  background-color: #304FFE !important;
  width: 100%;
  height: 2rem;
}

.headingMagang{
  line-height: 1;
  font-weight: bold;
  color: #304FFE !important;
}

.lowongan{
  color: #121212 !important;
}

.secMenu{
  background-color: #fff !important;
  margin-top: 1rem;
}

.active{
  color: #FB3E6C !important;
}

.btnNew{
  width: 10rem;
  height: 3rem;
  padding: 14px 25px;
  background: #304FFE;
  border-radius: 3px !important;
  color: #fff;
  margin-top: 1rem !important;
  font-size: 0.8rem;
  font-weight: 500;
  font-family: 'Poppins';
  text-decoration: none;
  transition: 0.4s ease;
}

.btnNew:hover{
  background-color: #1336fa;
  color: #FFFFED !important;
  transition: 0.4s ease;
  cursor: pointer;
}

.create{
  margin-top: 10rem;
}

::-webkit-scrollbar{
  width: 12px;
}

::-webkit-scrollbar-thumb{
  background: #00c6ff;
  border-radius: 4px;
}

/* ::-webkit-scrollbar-thumb:hover{
  background: linear-gradient(transparent, #00c6ff);
} */

@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
.btn:focus, .btn:active {
  outline: none !important;
}
.title-text-content-2-1 {
  padding-top: 5rem;
  margin-bottom: 3rem;
}
.text-title-content-2-1 {
  color: #121212;
  margin-bottom: 0.625rem;
  font-size: 2.25rem;
  line-height: 2.5rem;
  font-weight: 600;
}
.text-caption-content-2-1 {
  color: #121212;
  font-weight: 300;
}
.column-content-2-1 {
  padding-left: 2.25rem;
  padding-right: 2.25rem;
  padding-top: 2rem;
  padding-bottom: 2rem;
}
.icon-content-2-1 {
  margin-bottom: 1.5rem;
}
.icon-content-2-1-title {
  font-size: 1.5rem;
  line-height: 2rem;
  margin-bottom: 0.625rem;
  color: #121212;
}
.icon-content-2-1-caption {
  font-size: 1rem;
  line-height: 1.625;
  letter-spacing: 0.025em;
  color: #565656;
}
.card-block-content-2-1 {
  padding: 1rem 1rem 5rem 1rem;
  }
.card-content-2-1 {
  padding: 1.75rem;
  background-color: #fff7f4;
  border-radius: 0.75rem;
  border: 1px solid #ff7c57;
}
.card-content-2-1-title {
  font-size: 1.5rem;
  line-height: 2rem;
  margin-bottom: 0.625rem;
  color: #000000;
  font-weight: 600;
}
.card-content-2-1-caption {
  font-size: 1rem;
  line-height: 1.5rem;
  color: #565656;
  letter-spacing: 0.025em;
  font-weight: 300;
  margin-bottom: 0;
}
.btn-card-content-2-1 {
  font-size: 1rem;
  line-height: 1.5rem;
  font-weight: 700;
  color: #ffffff;
  background-color: #ff7c57;
  padding-top: 1rem;
  padding-bottom: 1rem;
  width: 100%;
  border-radius: 0.75rem;
  margin-bottom: 1.25rem;
}
.btn-card-content-2-1:hover {
  color: #ffffff;
  --tw-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1),
    0 4px 6px -2px rgba(0, 0, 0, 0.05);
  box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000),
    var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
}
.btn-outline-content-2-1 {
  font-size: 1rem;
  line-height: 1.5rem;
  color: #979797;
  border: 1px solid #979797;
  padding-top: 1rem;
  padding-bottom: 1rem;
  width: 100%;
  border-radius: 0.75rem;
}
.btn-outline-content-2-1:hover {
  border: 1px solid #ff7c57;
  color: #ff7c57;
}
.card-text-content-2-1 {
  padding-top: 1.5rem;
  padding-bottom: 1.5rem;
}
.grid-padding-content-2-1 {
  padding: 0rem 1rem 3rem 1rem;
}
@media (min-width: 576px) {
  .grid-padding-content-2-1 {
    padding: 0rem 2rem 3rem 2rem;
  }
  .card-block-content-2-1 {
  padding: 3rem 2rem 5rem 2rem;
  }
}
@media (min-width: 768px) {
  .grid-padding-content-2-1 {
    padding: 0rem 4rem 3rem 4rem;
  }
  .card-block-content-2-1 {
  padding: 3rem 4rem 5rem 4rem;
  }
}
@media (min-width: 992px) {
  .grid-padding-content-2-1 {
    padding: 1rem 6rem 3rem 6rem;
  }
  .card-block-content-2-1 {
  padding: 3rem 6rem 5rem 6rem;
  }
  .column-content-2-1 {
  padding-left: 2.25rem;
  padding-right: 2.25rem;
  padding-top: 0;
  padding-bottom: 0;
}
}
@media (min-width: 1200px) {
  .grid-padding-content-2-1 {
    padding: 1rem 10rem 3rem 10rem;
  }
  .card-block-content-2-1 {
  padding: 3rem 6rem 5rem 6rem;
  }
  .card-btn-space-content-2-1 {
    margin-top: 15px;
    margin-bottom: 15px;
  }
  .btn-card-content-2-1 {
    width: 95%;
    float: right;
  }
  .btn-outline-content-2-1 {
    width: 95%;
    float: right;
  }
}
@media (max-width: 980px) {
  .card-btn-space-content-2-1 {
    width: 100%;
  }
}


/* FOOTER */
